# ApplicazioneConsigliaViaggi

app/: build.gradle
app/src/androidTest/java/testduemetodi/: RistorantiViciniPosizioneAttualeTestDriver.java  TrasformazioneModelloInDescrittoreAlbergoTestDriver.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: backendconfig.properties
app/src/main/java/activities/: AbstractStartActivityOnConditionExecuter.java  BackgroundMapViewActivity.java  SlidingUpBaseActivity.java  StartActivityOnNetworkEnabledExecuter.java
app/src/main/java/adapters/: AbstractAutoSuggestArrayAdapter.java  SimpleViewPagerAdapter.java
app/src/main/java/asynctasks/: AbstractWaitingAsyncTask.java  AckSender.java  DriverManagerConnector.java  SMTPMailSender.java
app/src/main/java/authenticators/: UserAuthenticator.java
app/src/main/java/comparators/: PointFDistanceComparator.java  StringComparator.java
app/src/main/java/components/: AbstractComponentsFactory.java  AbstractJDBCAssetPropertiesConnector.java  AbstractQueriesInterface.java
app/src/main/java/database/: AbstractObjectsModelRWDatabase.java  AbstractObjectsModelReadableDatabase.java  AbstractUserCache.java  LastUserCache.java
app/src/main/java/graphiccomponents/: AlternativeCheckBox.java  AlternativeRadioButton.java  DoubleThumbMultiSlider.java  FullscreenCalendarDialog.java  FullscreenCalendarDialogBuilder.java  FullscreenChoicesDialog.java  FullscreenChoicesDialogBuilder.java  FullscreenInsertDialog.java  FullscreenInsertDialogBuilder.java  FullscreenLoginDialog.java  FullscreenReviewDialog.java  FullscreenSigninDialog.java  InputReadableDialog.java  LinearLayouts.java  Resettable.java  ResettableResetExecuter.java  ResettablesResetExecuter.java  SwipeDisabledViewPager.java
app/src/main/java/handlers/: AbstractAsyncHandler.java  AbstractAuthenticationHandler.java  AbstractInsertsHandler.java  AbstractPositionablesHandler.java  (+3 more)
app/src/main/res/: google_maps_api.xml
(+139 files in other folders)
